{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "isolatedModules": true,
    "incremental": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@pixeesite/database": ["packages/database/src"],
      "@pixeesite/database/*": ["packages/database/src/*"],
      "@pixeesite/ai": ["packages/ai/src"],
      "@pixeesite/blocks": ["packages/blocks/src"],
      "@pixeesite/ui": ["packages/ui/src"]
    }
  }
}
