{
  "name": "@pixeesite/admin",
  "version": "0.1.0",
  "private": true,
  "license": "BUSL-1.1",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pixeesite/ai": "workspace:*",
    "@pixeesite/blocks": "workspace:*",
    "@pixeesite/database": "workspace:*",
    "@pixeesite/ui": "workspace:*",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "imapflow": "^1.0.156",
    "lucide-react": "^0.456.0",
    "mailparser": "^3.6.7",
    "next": "14.2.18",
    "next-auth": "^4.24.10",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.1",
    "stripe": "^17.0.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.6.3",
    "tailwindcss": "^3.4.14",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18"
  }
}
